[options]
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069
; addons_path = /home/tek15/workspace/odoo19/odoo/addons,/home/tek15/workspace/odoo19/odoo/odoo/addons
addons_path = /home/tek15/workspace/odoo19/odoo/addons,/home/tek15/workspace/odoo19/odoo/odoo/addons,/home/tek15/workspace/odoo19/odoo_ent/odoo_ent_19/odoo/addons,/home/tek15/workspace/odoo19/custom_addons
; default_productivity_apps = True
; http_port = 8069
; admin_passwd = odoo